# Tags são marcadores que é possível adicionar nas estruturas do arquivo YAML

%TAG ! tag:host:iggy:

---

host: iggy
datacenter: 
  location: !!IGGY São Paulo 
  router: 42 

---

host: iggy
datacenter: 
  location: São Paulo 
  router: !!str 42 
  switch: !!int 42